###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.6-alpine as builder

# set work directory
WORKDIR /usr/src/tim-ms5

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update && apk add libffi-dev libc-dev postgresql-dev gcc python3-dev musl-dev linux-headers curl-dev

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/tim-ms5/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.6-alpine

# create directory for the app user
RUN mkdir -p /home/tim-ms5

# create the app user
RUN addgroup -S tim-ms5 && adduser -S tim-ms5 -G tim-ms5

# create the appropriate directories
ENV HOME=/home/tim-ms5
ENV APP_HOME=/home/tim-ms5/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/tim-ms5/wheels /wheels
COPY --from=builder /usr/src/tim-ms5/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R tim-ms5:tim-ms5 $APP_HOME

# change to the app user
USER tim-ms5